WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Практическая 1" Height="430" Width="508" Icon="/World of Tanks.ico">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="About" Content="О программе" HorizontalAlignment="Left" Margin="350,224,0,0" VerticalAlignment="Top" Height="37" Width="128" Click="About_Click"/>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Margin="207,224,0,0" VerticalAlignment="Top" Height="37" Width="122" Click="Exit_Click" RenderTransformOrigin="0.508,0.483"/>
        <TextBox x:Name="textBoxLength" HorizontalAlignment="Left" Margin="149,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="32" UndoLimit="1"/>
        <Label Content="Размер массива" HorizontalAlignment="Left" Margin="22,77,0,0" VerticalAlignment="Top" Width="106" Height="32"/>
        <TextBox x:Name="textBoxlimit" HorizontalAlignment="Left" Margin="149,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="30"/>
        <Label Content="Предел суммы" HorizontalAlignment="Left" Margin="22,123,0,0" VerticalAlignment="Top" Width="95" Height="30"/>
        <TextBox x:Name="textBoxresults" HorizontalAlignment="Left" Margin="207,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Height="133"/>
        <Label Content="Результаты" HorizontalAlignment="Left" Margin="295,50,0,0" VerticalAlignment="Top" Width="90" Height="27"/>
        <Button x:Name="buttonCalculate" Content="Выполнить" HorizontalAlignment="Left" Margin="22,224,0,0" VerticalAlignment="Top" Height="37" Width="171" Click="buttonCalculate_Click"/>
        <Button x:Name="buttonCreate" Content="Создать" HorizontalAlignment="Left" Margin="22,175,0,0" VerticalAlignment="Top" Height="35" Width="171" Click="buttonCreate_Click"/>

        <Menu Margin="0,0,0,375">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Команды">
                <MenuItem Header="Создать" Click="buttonCreate_Click"/>
                <MenuItem Header="Выполнить" Click="buttonCalculate_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="About_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
